{
  "name": "iagamerunner",
  "version": "1.0.0",
  "description": "Web Client that organize match between IA servers",
  "main": "server.py",
  "scripts": {
    "start": "python ./server.py",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qlurkin/AIGameRunner.git"
  },
  "author": "qlurkin@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qlurkin/AIGameRunner/issues"
  },
  "homepage": "https://github.com/qlurkin/AIGameRunner#readme",
  "dependencies": {
    "immutable": "^4.0.0-rc.12",
    "lit-html": "^1.0.0",
    "redux": "^4.0.1",
    "sanitize-html": "^1.23.0"
  }
}
